{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "161f47553ba8c290efd3b7ecd3ac373e2b4e0c40f64c1b8dd78d43254ad6bec6183a331eefc210369c181617bb385aa0f8bc40399166bbb650f8e8371191a7fc",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.languages": [
		"en-US"
	],
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"sync.target": 3
}
